彩蛋设计：

原文（共三条）：
    @moe warakawa;
    @moe mashiro;
    @moe cocoa;

拆分 tokens（公共部分分离出来）：
    moe      (A)
    warakawa (B)
    mashiro  (C)
    cocoa    (D)

分别 base64 加密一次：
    bW9lCg==        (A)
    d2FyYWthd2EK    (B)
    bWFzaGlybwo=    (C)
    Y29jb2EK        (D)

为了消除等号这种不漂亮的字符，我们取一次 16 进制 ASCII 码：
    62 57 39 6C 43 67 3D 3D                 (A)
    64 32 46 79 59 57 74 68 64 32 45 4B     (B)
    62 57 46 7A 61 47 6C 79 62 77 6F 3D     (C)
    59 32 39 6A 62 32 45 4B                 (D)

以标准 QWERT 格式键盘为表，映射字符上述 16 进制字符，数字不作处理
（例：ABC ==> QWE）
    62 57 39 6C 43 67 3R 3R                 (A)
    64 32 46 79 59 57 74 68 64 32 45 4W     (B)
    62 57 46 7Q 61 47 6E 79 62 77 6Y 3R     (C)
    59 32 39 6Q 62 32 45 4W                 (D)

补齐为矩阵：
    62 57 39 6C 43 67 3R 3R 00 00 00 00     (A)
    64 32 46 79 59 57 74 68 64 32 45 4W     (B)
    62 57 46 7Q 61 47 6E 79 62 77 6Y 3R     (C)
    59 32 39 6Q 62 32 45 4W 00 00 00 00     (D)

矩阵变换（将行变换为列），然后按行平均拆分成两个矩阵：
    62 64 62 59     (E1)
    57 32 57 32     (F1)
    39 46 46 39     (G1)
    6C 79 7Q 6Q     (H1)
    43 59 61 62     (I1)
    67 57 47 32     (J1)

    3R 74 6E 45     (E2)
    3R 68 79 4W     (F2)
    00 64 62 00     (G2)
    00 32 77 00     (H2)
    00 45 6Y 00     (I2)
    00 4W 3R 00     (J2)

